Alias /pma /var/www/html/pma

<Directory /var/www/html/pma>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:1780"
    </FilesMatch>
</Directory>